server.port=8023

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Database
spring.datasource.url = jdbc:mysql://localhost:3306/crypto
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database = MYSQL
spring.jpa.show-sql = true